<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    /* images/bg.jpg */
    background: url(./home.jpg);
    /* no-repeat center center fixed  */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* background-color: rgb(11, 15, 37); */
    text-align: center;
    height:100%;
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 0px;
    margin-left: 0px;
}
#id1 {
    /* display:inline-block; */
    /* height: 500px; */
    /* height:50px; */
    width:  500px;
    padding-top: 0px;
    padding-bottom:0px;
    margin-top: 0px;
    margin-left: 350px;
}
#id2 {
    display:flex;
    /* height: 500px; */
    /* height:50px; */
    width:  100%;
    /* padding-top: 10px; */
    padding-left:0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 40px;
}
#first{
    color: goldenrod;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     */
     font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 60px;
    height: 65px;
    width: 700px;
    margin-left: 170px;
    margin-top: 70px;
    margin-bottom: 30px;
    padding: 0px;
}
#second{
   color: goldenrod;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     */
     font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 60px;
    height: 70px;
    width: 700px;
    margin-left: 220px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-bottom: 0px;
}
em{
    margin: 0px;
    padding: 0px;
}
button{
    /* display: inline-flex; */
    background: url(./birthback.jpeg);
    /* padding-left: 10px; */
  background-color: lightblue;
  /* border-radius: 10px; */
  text-align: center;
    display:inline-block;
    width: 100px;
    height:50px;
    border-radius:100px;
    /* rotate: 54px; */
    margin-left: 615px;
    margin-bottom: 0px; 
    border-color: navy;
    /* padding-top: 0px; */
    /* padding: 0px; */
}
input{
    background: url(./name.jpg);
    text-align: center;
    display:inline-block;
    /* display: flex; */
    width: 280px;
    height:70px;
    border-radius:90px;
    margin-top: 0px;
    margin-left: 0px;
    top: 0;
    left: 0;
    padding-left: 0px;
}
img{
    position: absolute;
    width: 200px;
    z-index: 0;
    height:200px;
    border-radius:100px;
    padding: 0px;
    /* rotate: 54px; */
    margin-left: 30px;
    margin-top: 20px; 
    border-color: transparent;
    top: 0;
    left: 0;    
    display: flex;
}
#today{
    /* display: inline-block; */
    color: darkgoldenrod;
    font-style: oblique;
    font-size: 30px;
    width:  400px;
    padding-top: 10px;
    padding-left:0px;
    padding-top: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
#suprise{
    /* display: inline-block; */
    color: peru;
    font-style: oblique;
    /* font-size: 30px;
    width:  400px;
    padding-top: 10px;
    padding-left:0px;
    padding-top: 5px;
    margin-top: 0px;*/
    margin-bottom: 0px;
    /* margin-left: 0px;  */
}
#but{
    /* display: inline-block; */
    color: peru;
    font-style: oblique;
    font-size: 20px;
    width:  450px;
    padding-top: 10px;
    padding-left:0px;
    padding-top: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 35px;
}
p{
   color: violet;
   display: flex;
   align-items: start;
   align-content: start;
   justify-content: start;
    font-style: oblique;
    font-size: 20px;
    width:  550px;
    padding-top: 10px;
    padding-left:0px;
    padding-top: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 35px; 
}
h2{
    color: firebrick;
   /* display: flex;
   align-items: start;
   align-content: start;
   justify-content: start; */
    font-style: oblique;
    font-size: 40px;
    width:  1250px;
    padding-top: 10px;
    padding-left:0px;
    padding-top: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 150px; 
}
#fle{
    display: flex;
}
#arrow{
    margin-top: 450px;
    width: 200px;
    margin-left: 1050px;
    z-index: 0;
    height:150px;
    border-radius:50px;
    padding: 0px;
}
body{
    background-image: url(tanmayfinal.img);
 
}
.first{
    color: blue;
    
}
    </style>
</head>
<body>
    <h1 class="first"><em>Welcome To Your Birth-Day World</em></h1>

    <form action="/birth.html">

    <div id="id2">
        <!-- <input type="text" placeholder="Enter Your Name" id="username"> -->
        <button type="submit" style="background-color: red;">Open The Knot</button>
    </div>
</form>

</body>
</html>